VITE_SUPABASE_URL=https://cajnhmgnsvhpknqbycgp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNham5obWduc3ZocGtucWJ5Y2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTMxNzAsImV4cCI6MjA4MTg4OTE3MH0.8AGIXCvDNnlpbzlCnTzlbNVCkc2U7FjGZzSK5X_UrNI
